[33mcommit 1ac4df9e875ea8e33e5d50972342e422a423c73d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Chane <orozcoveralauramelissa@gmail,com>
Date:   Thu Mar 4 19:04:59 2021 -0500

    se agregó un timer

[33mcommit 9d2f961ad03a735a74ebbe4261eb0981d0fd0fae[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Chane <orozcoveralauramelissa@gmail,com>
Date:   Thu Mar 4 18:18:35 2021 -0500

    se ubicaron los botones

[33mcommit f3b03f0bc5ab353a48ef046cd9c2c711b5e8c1a5[m
Author: Chane <orozcoveralauramelissa@gmail,com>
Date:   Thu Mar 4 09:34:37 2021 -0500

    se dibujan las imagenes de los fondos

[33mcommit 49ff05564c6e1f5e29c6fa8ce554e8a11b9d034e[m
Author: Chane <orozcoveralauramelissa@gmail,com>
Date:   Thu Mar 4 09:24:21 2021 -0500

    se cargaron las imagenes

[33mcommit a412553104e7507a488e6b88f0cdec1fd312832d[m
Author: Chane <orozcoveralauramelissa@gmail,com>
Date:   Thu Mar 4 08:56:17 2021 -0500

    primer commit
